<?php

namespace {%namespace%};

use Eadmin\controller\BaseAdmin;
use Eadmin\form\Form;
use Eadmin\grid\Actions;
use Eadmin\grid\Detail;
use Eadmin\grid\Filter;
use Eadmin\grid\Grid;
use {%model_namespace%};

/**
 *
 * Class {%className%}
 * @package {%namespace%}
 */
class {%className%} extends BaseAdmin
{
    /**
     * 列表
     * @auth true
     * @login true
     * @return string
     */
    protected function grid()
    {
        $grid = new Grid(new {%model%});
        $grid->setTitle('列表');
        $grid->indexColumn();
{%grid%}
        $grid->quickSearch();
        $grid->actions(function (Actions $action){
        	 $action->hideDetail();
        });
         return $grid;
    }

    /**
     * 详情
     * @auth true
     * @login true
     * @return string
     */
    protected function detail()
    {
        $detail = new Detail(new {%model%});
{%detail%}
        return $detail;
    }

    /**
     * 表单
     * @auth true
     * @login true
     * @return string
     */
    protected function form()
    {
        $form = new Form(new {%model%});
{%form%}
         return $form;
    }
}
