<?php

namespace {%namespace%};

use Eadmin\Controller;
use Eadmin\form\Form;
use Eadmin\grid\Actions;
use Eadmin\detail\Detail;
use Eadmin\grid\Filter;
use Eadmin\grid\Grid;
use {%model_namespace%};

/**
 *
 * Class {%className%}
 * @package {%namespace%}
 */
class {%className%} extends Controller
{
    protected $title = '标题';

    /**
     * 列表
     * @auth true
     * @login true
     * @return Grid
     */
    public function index() : Grid
    {
        $grid = new Grid(new {%model%});
        $grid->title($this->title);
{%grid%}
        $grid->quickSearch();
        $grid->setForm($this->form())->dialog();
        $grid->setDetail($this->detail());
        // 自定义搜索
        $grid->filter(function (Filter $filter) {

        }
        // 操作工具栏
        $grid->actions(function (Actions $action, $data) {

        }
        // 删除前回调
        $grid->deling(function ($ids) {

        }
        // 更新前回调
        $grid->updateing(function ($ids, $data) {

        }
        return $grid;
    }

    /**
     * 表单
     * @auth true
     * @login true
     * @return Form
     */
    public function form() : Form
    {
        $form = new Form(new {%model%});
        $form->title($this->title);
{%form%}
        return $form;
    }

    /**
     * 详情
     * @auth true
     * @login true
     * @param int $id
     * @return Detail
     */
     public function detail($id=0) : Detail
     {
        $detail = new Detail({%model%}::find($id));
        $detail->title($this->title);
{%detail%}
        return $detail;
     }
}
