<?php

namespace {%namespace%};

use Eadmin\Controller;
use Eadmin\form\Form;
use Eadmin\grid\Actions;
use Eadmin\grid\Detail;
use Eadmin\grid\Filter;
use Eadmin\grid\Grid;
use {%model_namespace%};

/**
 *
 * Class {%className%}
 * @package {%namespace%}
 */
class {%className%} extends Controller
{
    /**
     * 列表
     * @auth true
     * @login true
     * @return string
     */
    public function index() : Grid
    {
        $grid = new Grid(new {%model%});
        $grid->title('列表');
{%grid%}
        $grid->quickSearch();
        $grid->actions(function (Actions $action){
        	 $action->hideDetail();
        });
         return $grid;
    }

    /**
     * 详情
     * @auth true
     * @login true
     * @return string
     */
    public function detail()
    {
        $detail = new Detail(new {%model%});
        $detail->title('详情');
{%detail%}
        return $detail;
    }

    /**
     * 表单
     * @auth true
     * @login true
     * @return string
     */
    public function form()
    {
        $form = new Form(new {%model%});
        $form->title('表单');
{%form%}
         return $form;
    }
}
