<?php

namespace {%namespace%};

use Eadmin\Controller;
use Eadmin\form\Form;
use Eadmin\grid\Actions;
use Eadmin\detail\Detail;
use Eadmin\grid\Filter;
use Eadmin\grid\Grid;
use {%model_namespace%};

/**
 *
 * Class {%className%}
 * @package {%namespace%}
 */
class {%className%} extends Controller
{
    /**
     * 列表
     * @auth true
     * @login true
     * @return Grid
     */
    public function index() : Grid
    {
        $grid = new Grid(new {%model%});
        $grid->title('列表');
{%grid%}
        $grid->quickSearch();
        $grid->setForm($this->form());
        $grid->setDetail($this->detail(0));
        return $grid;
    }

    /**
     * 表单
     * @auth true
     * @login true
     * @return Form
     */
    public function form() : Form
    {
        $form = new Form(new {%model%});
        $form->title('表单');
{%form%}
         return $form;
    }

    /**
         * 详情
         * @auth true
         * @login true
         * @param int $id
         * @return Detail
         */
        public function detail($id) : Detail
        {
            $detail = new Detail({%model%}::find($id));
            $detail->title('详情');
    {%detail%}
            return $detail;
        }
}
