{
    "name": "{package}",
    "description": "{description}",
    "type": "library",
    "keywords": ["e-admin", "extension"],
    "homepage": "https://github.com/{package}",
    "license": "MIT",
    "authors": [
        {
            "name": "your name",
            "email": "your email"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "rockys/e-admin": "1.0.x-dev",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "{namespace}": "src/"
        }
    },
    "extra": {
        "e-admin": "{namespace}{className}ServiceProvider",
        "think": {
            "services": [
                "{namespace}{className}ServiceProvider"
            ]
        }
    }
}
